<html>
	<head> 
		<title> Login Sailey Creations  </title>
		<link rel="stylesheet" href="css/BookLoginCSS.css">
	<body>
		<div class="user">
			<h1> Welcome Back </h1>
			<form>
				<input class="user-email-phn" type="text" name="" placeholder="Enter your email or phone number" value=""><br>
					
				<input class="user-pass" type="text" maxlength="4" name="" placeholder="Enter your password"><br>
					
				<button class="user-login" type="submit"> Sign in </button>
				
					<input class="user-check" type="checkbox" name="" checked="">
						<label class="Check"> Remenber Me </label>
						
				<a class="user-forget-pass" href="ForgotPassword.html"> Forgot Password ? </a><br>
				
				<label class="user-no-account"> Don't have an account ?? <a class="user-sign" href="BookRegister.html"> Sign up </a></label>
			</form>
		</div>
	</body>
	</head>
</html>