<html>
	<head> 
		<title> Registration Sailey Creations  </title>
		<link rel="stylesheet" href="css/BookRegisterCSS.css">
	<body>
		<div class="reader">
			<h1> Welcome </h1>
			<form>
				<label> Name </label>
					<input class="reader-name" type="text" name=""><br>
					
				<label> Email/Phone Number </label>
					<input class="reader-email-phn" type="text" name=""><br>
					
				<label> Password </label>
					<input class="reader-pass" type="text" maxlength="4" name=""><br>
					
				<label> Gender </label>
					<input class="reader-input5" type="radio" name="Gender"> 
						<label class="Male-Female"> Male </label>
					<input class="reader-input6" type="radio" name="Gender"> 
						<label class="Male-Female"> Female </label><br>
						
				<label> Date of birth </label>
					<input class="reader-birth" type="date" name=""><br>
					
				<button class="reader-register" type="submit"> Sign up </button>
			</form>
		</div>
	</body>
	</head>
</html>