<html>
	<head> 
		<title> Home Sailey Creations </title>
		<link rel="stylesheet" href="css/BookHomeCSS.css">
	<body>
		
			<div class="homer">
				<div class="logo">
					<img src="Images/logo.png">
				</div>
				<ul class="nav">
					<li class="index"><a class="main" href=""> Home </a></li>
					<li class="list"><a class="anchor" href=""> About </a></li>
					<li class="list"><a class="anchor" href=""> Gallery </a></li>
					<li class="list"><a class="anchor" href=""> Services </a></li>
					<li class="list"><a class="anchor" href=""> Contact Us </a></li>
				</ul>
				<div class="center">
					<h1 class="head"> DO <span class="mark"> STUDY </span></h1>
					<h2 class="header"> <span class="tick"> READERS </span> HUB </h2>
				</div>
				<a href="BookLogin.html">
				<button class="register" type="submit"> Sign in </button>
			</div>
	</body>
	</head>
</html>