<html>
	<head> 
		<title> Patient Login Register Form </title>
		<link rel="stylesheet" href="css/PatientLoginRegisterFormCSS.css">
	<body>
	<div class="hospital">
		<div class="hospital-sign">
			
			<button class="hospital-in" type="button" > Sign in </button>
			<button class="hospital-up" type="button" > Sign up </button>
			<form>
				<input class="hospital-email-phn" type="text" name="" placeholder="Enter your email or phone number" value=""><br>
					
				<input class="hospital-pass" type="text" maxlength="4" name="" placeholder="Enter your password"><br>
					
				<button class="hospital-login" type="submit"> Sign in </button>
				
					<input class="hospital-check" type="checkbox" name="" checked="">
						<label class="hospital-me"> Remenber Me </label>
						
				<a class="hospital-forget-pass" href="a"> Forgot Password ? </a><br>
				
				<label class="hospital-no-account"> Don't have an account ?? <a class="hospital-su" href="a"> Sign up </a></label>
			</form>
		</div>	
	</div>
	</body>
	</head>
</html>