<html>
	<head> 
		<title> Patient Registration Form </title>
		<link rel="stylesheet" href="css/PatientLoginFormCSS.css">
	<body>
		<div class="patient">
			<h1> Register here </h1>
			<form>
				<label> Name </label>
					<input class="patient-name" type="text" name=""><br>
					
				<label> Email/Phone Number </label>
					<input class="patient-email-phn" type="text" name=""><br>
					
				<label> Password </label>
					<input class="patient-pass" type="text" maxlength="4" name=""><br>
					
				<label> Gender </label>
					<input class="patient-input5" type="radio" name="Gender"> 
						<label class="Male-Female"> Male </label>
					<input class="patient-input6" type="radio" name="Gender"> 
						<label class="Male-Female"> Female </label><br>
						
				<label> Date of birth </label>
					<input class="patient-birth" type="date" name=""><br>
					
				<button class="patient-register" type="submit"> Sign up </button>
			</form>
		</div>
	</body>
	</head>
</html>