<html>
	<head> 
		<title> Patient Login Form </title>
		<link rel="stylesheet" href="css/PatientRegisterFormCSS.css">
	<body>
		<div class="doctor">
			<h1> Login here </h1>
			<form>
				<input class="doctor-email-phn" type="text" name="" placeholder="Enter your email or phone number" value=""><br>
					
				<input class="doctor-pass" type="text" maxlength="4" name="" placeholder="Enter your password"><br>
					
				<button class="doctor-login" type="submit"> Sign in </button>
				
					<input class="doctor-check" type="checkbox" name="" checked="">
						<label class="Check"> Remenber Me </label>
						
				<a class="doctor-forget-pass" href="a"> Forgot Password ? </a><br>
				
				<label class="doctor-no-account"> Don't have an account ?? <a class="doctor-sign" href="a"> Sign up </label></p>
			</form>
		</div>
	</body>
	</head>
</html>