.abc{
	height: 200px;
	width: 200px;
	background-color: red;
	position: absolute;
	right: 8px;
	text-align: right;
}
.xyz{
	height: 200px;
	width: 200px;
	background-color: blue;
	position: absolute;
	left: 8px;
	text-align: center-left;
}
.qrs{
	height: 200px;
	width: 200px;
	background-color: yellow;
	position: relative;
	top: 440px;
	text-align: center-left;
}
.efg{
	height: 200px;
	width: 200px;
	background-color: green;
	position: absolute;
	left: 1158px;
	text-align: right;
	top: 440px;
}
.ijk{
	height: 200px;
	width: 200px;
	background-color: indigo;
	position: absolute;
	text-align: center;
	left: 560px;
}