body{
	margin: 0%;
	padding: 0%;
	background: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0.8)), url("../Images/Book2.png");
	background-size: cover;
	background-position: center;
	
}
.reader{
	margin-left: 70%;
	top: 15%;
	padding: 25px;
	position: relative;
	right: 5%;
	height: 365px;
	width: 370px;
	background: transparent;
	color: #eebb4d;
	border-radius: 10%;
	box-shadow: 8px 8px 50px #f5f1da;
	font-family: cursive;
	font-size: 15px;
}
h1{
	margin: 10;
	padding: 0;
	border: 0;
	position: relative;
	bottom: 2%;
	left: 2%;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
	color: black;
	margin-bottom: 20px;
	text-shadow: 0 0 4px #f7f2e7;
}
.reader-name{
	width: 170px;
	color: white;
	margin-left: 185px;
	margin-bottom: 20px;
	position: relative;
	bottom: 20px;
	border-radius: 10%;
	color: black;
	background: #f5f1da;
	border: transparent;
	transition: 1;
}
.reader-email-phn{
	width: 170px;
	color: white;
	margin-left: 185px;
	margin-bottom: 20px;
	position: relative;
	bottom: 20px;
	border-radius: 10%;
	color: black;
	background: #f5f1da;
	border: transparent;
}
.reader-pass{
	width: 170px;
	background: transparent;
	color: white;
	margin-left: 185px;
	margin-bottom: 10px;
	position: relative;
	bottom: 20px;
	border-radius: 10%;
	color: black;
	background: #f5f1da;
	border: transparent;
}
.reader-input5{
	margin-left: 132px;
	margin-bottom: 35px;
	cursor: pointer;
	color: black;
}
.reader-input6{
	margin-left: 49px;
	margin-bottom: 35px;
	cursor: pointer;
	color: black;
}
.reader-Male-Female{
	margin-left: 154px;
	margin-bottom: 35px;
	color: black;
}
.reader-birth{
	width: 130px;
	background: transparent;
	color: white;
	margin-left: 188px;
	margin-top: 5px;
	position: absolute;
	bottom: 21%;
	left: 22px;
	border-radius: 15%;
	cursor: pointer;
	color: black;
}
.reader-register{
	width: 360px;
	height: 30px;
	position: relative;
	top: 35px;
	right: 170px;
	margin-left: 171px;
	margin-bottom: 20px;
	background: #7c3c21;
	color: #f9d89c;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	border: transparent;
	font-family: cursive;
	transition: 1s ease;
	border-radius: 15%;
	box-shadow: 4px 4px 25px #f5f1da;
}
.reader-register[type="submit"]:hover{
	cursor: pointer;
	background: #eeeeee;
	color: #581c0c;
}
