body{
	margin: 0%;
	padding: 0%;
	background: linear-gradient(to left, rgba(0,0,0,1), rgba(0,0,0,0.5)), url("../Images/Book1.png");
	background-size: cover;
	background-position: center;
}
.homer{
	padding: 25px;
	background: transparent;
	font-family: cursive;
	font-size: 18px;
	font-weight: bold;
	max-width: 1270px;
	margin: auto;
}
.nav{
	list-style-type: none;
	float: left;
}
.list{
	display: inline-block;
}
.index{
	display: inline-block;
}
.main{
	color: #ffbd69;
	background: #9c5518;
	border-radius: 20%;
	box-shadow: 2px 2px 25px #f8fab8;
	padding: 8px; 
	transition: 1s ease;
	text-decoration: none;
}
.anchor{
	color: #ffd36b;
	background: transparent;
	border-radius: 20%;
	box-shadow: 2px 2px 25px #f8fab8;
	padding: 8px; 
	transition: 1s ease;
	text-decoration: none;
}
.anchor:hover{
	cursor: pointer;
	background: #f6d186;
	color: #fcf7bb;
}
.main:hover{
	cursor: pointer;
	background: #f2a365;
	color: #5a3f11;
}
.logo img{
	float: right;
	width: 130px;
	height: 50px;
	margin-top: 10px;
}
.center{
	position: absolute;
	top: 38%;
	right: 38%;
}
.head{
	font-size: 30px;
	color: #ecb390;
	position: relative;
	right: 2%;
}
.header{
	font-size: 30px;
	color: #ecb390;
	position: relative;
	left: 81%;
}
.mark{
	color: #f0a500;
	text-shadow: 0 0 8px #efee9d;
	font-size: 40px;
}
.tick{
	color: #f0a500;
	text-shadow: 0 0 8px #efee9d;
	font-size: 40px;
}
.register{
	float: right;
	background: #9c5518;
	color: #ffbd69;
	font-size: 18px;
	font-weight: bold;
	border: transparent;
	font-family: cursive;
	transition: 1s ease;
	border-radius: 20%;
	box-shadow: 2px 2px 25px #f8fab8;
	padding: 10px; 
	position: absolute;
	top: 17%;
	left: 89%;
}
.register[type="submit"]:hover{
	cursor: pointer;
	background: #f2a365;
	color: #fcf7bb;
}

