body{
	margin: 0%;
	padding: 0%;
	background: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../Images/Book3.png");
	background-size: cover;
	background-position: center;
}
.user{
	margin-left: 40%;
	top: 25%;
	padding: 25px;
	position: relative;
	right: 5%;
	height: 345px;
	width: 380px;
	background: transparent;
	border-radius: 10%;
	box-shadow: 8px 8px 50px #158467;
	font-family: cursive;
	font-size: 15px;
}
h1{
	margin: 10;
	padding: 0;
	border: 0;
	position: relative;
	bottom: 2%;
	left: 2%;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
	color: black;
	margin-bottom: 40px;
	text-shadow: 0 0 4px #ffe78f;
}
.user-email-phn{
	width: 310px;
	height: 30px;
	background: transparent;
	margin-left: 30px;
	margin-bottom: 30px;
	position: relative;
	bottom: 20px;
	border-radius: 10%;
	color: black;
	background: #f6efa6;
	border: transparent;
}
.user-pass{
	width: 310px;
	height: 30px;
	background: transparent;
	margin-left: 30px;
	margin-bottom: 10px;
	position: relative;
	bottom: 20px;
	border-radius: 10%;
	color: black;
	background: #f6efa6;
	border: transparent;
}
.user-login{
	width: 380px;
	height: 30px;
	position: relative;
	top: 12px;
	right: 170px;
	margin-left: 170px;
	margin-bottom: 45px;
	background: #158467;
	color: black;
	font-size: 15px;
	font-weight: bold;
	border: transparent;
	font-family: cursive;
	transition: 1s ease;
	border-radius: 15%;
	box-shadow: 4px 4px 25px #fff591;
}
.user-check{
	margin-bottom: 5px;
	margin-left: 123px;
	}
.Check{
	color: black;
}
.user-login[type="submit"]:hover{
	cursor: pointer;
	background: #f5f1da;
	color: #206a5d;
}
.user-forget-pass{
	color: #a4b494;
	line-height: 40px;
	margin-left: 90px;
	position: relative;
	top: 40px;
	right: 88px;
	top: 20px;
}
.user-no-account{
	color: #ffd571;
	line-height: 40px;
	position: relative;
	bottom: 30px;
	margin-left: 150px;
	bottom: 20px;
}
.user-sign{
	color: #a4b494;
}