body{
	margin: 0%;
	padding: 0%;
	background: linear-gradient(to left, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../Images/Book4.png");
	background-size: cover;
	background-position: center;
}
.pass{
	margin-left: 40%;
	top: 25%;
	padding: 25px;
	position: relative;
	right: 5%;
	height: 210px;
	width: 380px;
	background: transparent;
	border-radius: 10%;
	box-shadow: 8px 8px 50px #ffd31d;
	font-family: cursive;
	font-size: 15px;
}
h1{
	margin: 10;
	padding: 0;
	border: 0;
	position: relative;
	bottom: 2%;
	left: 1%;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
	color: black;
	margin-bottom: 40px;
	text-shadow: 0 0 4px #ffa41b;
}
.pass-email-phn{
	width: 310px;
	height: 30px;
	background: transparent;
	margin-left: 34px;
	margin-top: 20px;
	position: relative;
	bottom: 20px;
	border-radius: 10%;
	color: black;
	background: #dddddd;
	border: transparent;
}
.pass-send{
	padding: 10px;
	position: relative;
	top: 19px;
	right: 170px;
	margin-left: 327px;
	margin-bottom: 45px;
	background: #ffd31d;
	color: #393e46;
	font-size: 15px;
	font-weight: bold;
	border: transparent;
	font-family: cursive;
	transition: 1s ease;
	border-radius: 15%;
	box-shadow: 4px 4px 25px #f4f4f4;
}
.pass-send[type="submit"]:hover{
	cursor: pointer;
	background: #c7e2b2;
	color: #fb9224;
}

