body{
	margin: 0%;
	padding: 0%;
	background: url("../Images/group.png");
	background-size: cover;
	background-position: center;
}
.hospital{
	margin-left: 53%;
	top: 15%;
	padding: 25px;
	position: relative;
	right: 5%;
	height: 365px;
	width: 400px;
	background: transparent;
	color: #4dd0e1;
	bordter-radius: 10%;
	box-shadow: 8px 8px 50px #80deea;
	font-family: cursive;
	font-size: 15px;
}
.hospital-sign{
	width: 200px;
	height: 30px;
	position: relative;
	left: 25%;
	box-shadow: 8px 8px 50px #80deea;
	border-radius: 20px;
	background: red;
}
.hospital-in{
	cursor: pointer;
	padding: 6px;
	position: relative;
	background: linear gradient (to left #eeeeee);
	border-radius: 10px;
}
.hospital-up{
	cursor: pointer;
	padding: 6px;
	position: relative;
	background: linear gradient #eeeeee;
	border-radius: 10px;
	left: 20px;
}
.hospital-email-phn{
	width: 310px;
	height: 30px;
	background: transparent;
	color: white;
	position: relative;
	right: 85px;
	top: 30px;
	margin-bottom: 30px;
	position: relative;
	border-radius: 15%;
	color: black;
	background: #e1f5fe;
	border: transparent;
}
.hospital-pass{
	width: 310px;
	height: 30px;
	background: transparent;
	color: white;
	margin-bottom: 10px;
	position: relative;
	right: 85px;
	top: 30px;
	border-radius: 15%;
	color: black;
	background: #e1f5fe;
	border: transparent;
}
.hospital-login{
	width: 380px;
	height: 30px;
	position: relative;
	top: 50px;
	right: 170px;
	margin-left: 80px;
	margin-bottom: 45px;
	background: #80deea;
	color: black;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	border: transparent;
	font-family: cursive;
}
.hospital-check{
	margin-bottom: px;
	margin-left: 53px;
	position: relative;
	top: 28px;
}
.hospital-me{
	color: black;
	position: relative;
	top: 28px;
}
.hospital-login[type="submit"]:hover{
	cursor: pointer;
	background: #eeeeee;
	color: black;
}
.hospital-forget-pass{
	color: #f48fb1;
	line-height: 40px;
	margin-left: 30px;
	margin-bottom: 20px;
	position: relative;
	top: 40px;
	right: 120px;
	
}
.hospital-no-account{
	color: #00bcd4;
	line-height: 40px;
	position: relative;
	left: 60px;
}
.hospital-su{
	color: #f48fb1;
	position: relative;
	bottom: 30px;
	right: 30px;
}
