body{
	margin: 0%;
	padding: 0%;
	background: url("../Images/gooddoc.png");
	background-size: cover;
	background-position: center;
}
.doctor{
	margin-left: 23%;
	top: 20%;
	padding: 25px;
	position: relative;
	right: 5%;
	height: 345px;
	width: 380px;
	background: transparent;
	color: #4dd0e1;
	bordter-radius: 10%;
	box-shadow: 8px 8px 50px #80deea;
	font-family: cursive;
	font-size: 15px;
}
h1{
	margin: 10;
	padding: 0;
	border: 0;
	position: relative;
	bottom: 2%;
	left: 2%;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
	color: black;
	margin-bottom: 40px;
}
.doctor-email-phn{
	width: 310px;
	height: 30px;
	background: transparent;
	color: white;
	margin-left: 30px;
	margin-bottom: 30px;
	position: relative;
	bottom: 20px;
	border-radius: 15%;
	color: black;
	background: #e1f5fe;
	border: transparent;
}
.doctor-pass{
	width: 310px;
	height: 30px;
	background: transparent;
	color: white;
	margin-left: 30px;
	margin-bottom: 10px;
	position: relative;
	bottom: 20px;
	border-radius: 15%;
	color: black;
	background: #e1f5fe;
	border: transparent;
}
.doctor-login{
	width: 380px;
	height: 30px;
	position: relative;
	top: 12px;
	right: 170px;
	margin-left: 170px;
	margin-bottom: 45px;
	background: #80deea;
	color: black;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	border: transparent;
	font-family: cursive;
}
.doctor-check{
	margin-bottom: 5px;
	margin-left: 123px;
	}
.Check{
	color: black;
}
.doctor-login[type="submit"]:hover{
	cursor: pointer;
	background: #eeeeee;
	color: black;
}
.doctor-forget-pass{
	color: #f48fb1;
	line-height: 40px;
	margin-left: 90px;
	position: relative;
	top: 40px;
	right: 88px;
	top: 20px;
}
.doctor-no-account{
	color: #00bcd4;
	line-height: 40px;
	position: relative;
	bottom: 30px;
	margin-left: 150px;
	bottom: 20px;
}
.doctor-sign{
	color: #f48fb1;
}