body{
	margin: 0%;
	padding: 0%;
	background: url("../Images/doctor.png");
	background-size: cover;
	background-position: center;
	
}
.patient{
	margin-left:53%;
	top: 20%;
	padding: 25px;
	position: relative;
	right: 5%;
	height: 365px;
	width: 370px;
	background: transparent;
	color: #4dd0e1;
	bordter-radius: 10%;
	box-shadow: 8px 8px 50px #80deea;
	font-family: cursive;
	font-size: 15px;
}
h1{
	margin: 10;
	padding: 0;
	border: 0;
	position: relative;
	bottom: 2%;
	left: 2%;
	font-size: 25px;
	text-align: center;
	font-weight: bold;
	color: black;
	margin-bottom: 20px;
}
.patient-name{
	width: 170px;
	background: transparent;
	color: white;
	margin-left: 185px;
	margin-bottom: 20px;
	position: relative;
	bottom: 20px;
	border-radius: 15%;
	color: black;
	background: #e1f5fe;
	border: transparent;
	transition: 1;
}
.patient-email-phn{
	width: 170px;
	background: transparent;
	color: white;
	margin-left: 185px;
	margin-bottom: 20px;
	position: relative;
	bottom: 20px;
	border-radius: 15%;
	color: black;
	background: #e1f5fe;
	border: transparent;
}
.patient-pass{
	width: 170px;
	background: transparent;
	color: white;
	margin-left: 185px;
	margin-bottom: 10px;
	position: relative;
	bottom: 20px;
	border-radius: 15%;
	color: black;
	background: #e1f5fe;
	border: transparent;
}
.patient-input5{
	margin-left: 132px;
	margin-bottom: 35px;
	cursor: pointer;
	color: black;
}
.patient-input6{
	margin-left: 49px;
	margin-bottom: 35px;
	cursor: pointer;
	color: black;
}
.patient-Male-Female{
	margin-left: 154px;
	margin-bottom: 35px;
	color: black;
}
.patient-birth{
	width: 130px;
	background: transparent;
	color: white;
	margin-left: 188px;
	margin-top: 5px;
	position: absolute;
	bottom: 21%;
	left: 22px;
	border-radius: 15%;
	cursor: pointer;
	color: black;
}
.patient-register{
	width: 360px;
	height: 30px;
	position: relative;
	top: 35px;
	right: 170px;
	margin-left: 171px;
	margin-bottom: 20px;
	background: #80deea;
	color: black;
	font-size: 15px;
	font-weight: bold;
	cursor: pointer;
	border: transparent;
	font-family: cursive;
}
.patient-register[type="submit"]:hover{
	cursor: pointer;
	background: #eeeeee;
	color: black;
}
